line temporal quantitative / / / / 23 190 207 1 . 0 / / 0 . 8 / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative / / / / 127 127 127 1 . 0 / / 0 . 8 / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / 234 153 153 1 . 0 / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 50 205 50 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 255 69 0 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / 0 . 6 1 . 5 8 48 107 1 . 0 / / 158 202 225 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 166 206 227 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 251 154 153 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 202 178 214 1 . 0 / / / / maragones 399 9e750d
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 253 191 111 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 227 26 28 1 . 0 / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / 178 223 138 1 . 0 / / / / / / /
line temporal quantitative lines 1 . 3 255 153 51 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 1 . 3 55 128 191 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 1 . 3 50 171 96 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 1 . 3 128 0 128 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 1 . 3 219 64 82 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / maragones 734 63a603 / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / maragones 732 3f5d8e / / / /
line quantitative quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line quantitative quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line quantitative quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line quantitative quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / nestorcgk 90 51de4a / / / /
bar categorical quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / nestorcgk 90 e37bd5 / / / /
line temporal quantitative / / / / / / / / / / / spline / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative / / / / / / / / / / / spline / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative / / / / / / / / / / / spline / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative / / / / / / / / / / / spline / / / / / / / / / / / / / / / / / / / / / / / / / / /
bar quantitative quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 2 . 0 255 0 0 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 2 . 0 0 0 0 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 2 . 0 0 0 0 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
line temporal quantitative lines 2 . 0 255 0 0 1 . 0 solid / / / / / / / / / / / / / / / / / / / / / / / / / / / /
bar quantitative quantitative / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /